{
    "extends": [
        "eslint:recommended",
        "standard",
        "plugin:es5/no-es2016"
    ],
    "plugins": [
        "json"
    ],
    "rules": {
        "linebreak-style": ["error", "unix"],
        "camelcase": ["error", {"properties": "always"}],
        "prefer-template": "error"
    },
    "globals": {
        "chrome": false
    }
}
