{
  "name": "guld-pass",
  "version": "0.4.1",
  "description": "Encrypted password management comaptible with Standard Unix Password Store.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha",
    "lint": "eslint --env browser *.js*",
    "fix": "eslint --fix *.js*"
  },
  "keywords": [
    "guld",
    "user",
    "identity",
    "config",
    "environment"
  ],
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "guld-env": "^1.0.2",
    "guld-fs": "^1.0.0",
    "guld-git-config": "^1.1.2",
    "guld-spawn": "^1.0.0",
    "guld-user": "^0.3.2",
    "keyring-gpg": "^0.3.1",
    "user-home": "^2.0.0",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  }
}
